{
  "name": "facebook-messenger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darizabalo/facebook-messenger-bot.git"
  },
  "author": "Dario Arizabalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darizabalo/facebook-messenger-bot/issues"
  },
  "homepage": "https://github.com/darizabalo/facebook-messenger-bot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "request": "^2.83.0"
  }
}
